# LangCab

A web app that is supposed to help me with my Chinese.
If I had spent the time I coded this studying I would be fluent by now.

Worth it!

Oh and 
[AngularDart](https://webdev.dartlang.org/components) is cool!
